/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Poppins&display=swap');

/* Asterisk wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    color: #544750;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-family: 'DM Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ffffff;
}

h2 {
    font-family: 'DM Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #544750;
}

h3 {
    font-family: 'DM Sans', sans-serif;
    letter-spacing: 2px;
    color: #544750;
}
.hidden-heading {
    display: none;
}

/* Header */
header {
    background-color: #D1B1C8;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #544750;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}

#menu {
    font-size: 110%;
    letter-spacing: 3px;
    list-style-type: none;
}

#menu > li {
    margin-bottom: 1em;
}

.active {
    border-bottom: 1px solid #544750;
}

/* Navbar style and dropdown toggle*/
nav {
    position: absolute;
    background-color: #D1B1C8;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #544750;
    display: none;
    top: 100%;
}

/*Nav toggle*/
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/* Main content */
main {
    /* Enlarge main element to push footer down*/
    flex: 1 0 auto;
    /* Add margin at the top to prevent content from being covered by the header */
    margin-top: 47px;
    /* Enable flex properties for child elements */
    display: flex;
    flex-direction: column;
}

/* Hero section */

#hero {
    height: 500px;
    width: 100%;
    background: url("../images/hero-photo2.jpg") no-repeat center center/cover;
    position: relative;
}

#cover-text {
    background-color: rgba(209, 177, 200, .7);
    font-size: 150%;
    position: absolute;
    bottom: 15px;
    width: 60%;
    min-height: 100px;
    padding-top: 10px;
    padding-left: 15px;
    border-radius: 0px 20px 20px 0px;
}


/* Reasons section */
#reasons {
    width: 90%;
    margin: 20px auto;
}

#reasons h2 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 280%;
}

#benefits-1 > div,
#benefits-2 > div {
    line-height: 20px;
    margin-bottom: 20px;
}

#benefits p {
    padding: 0 20px;
}

#benefits hr {
    border-top: 1px solid #544750;
    margin: 5px 0;
}

#circle-cover-bg {
    background: url('../images/reason22.jpg') no-repeat top center / cover;
    height: 90vw;
    width: 90vw;
    margin-bottom: 20px;
    /* Makes the square image into a circle */
    border-radius: 50px 50px 50px 50px;
    max-width: 300px;
    max-height: 300px;
}

#benefits-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

#cover-text > h2 {
    color: #ffffff;
}
#cover-text > h3 {
    color: #544750;
}

/* Meetup Times section */
#times {
    background: url('../images/events.jpg') no-repeat center/cover;
    /* Handles responsivity without the need for a media query */
    display: flex;
    flex-wrap: wrap;
}

#times div {
    color: #fafafa;
    background-color: rgba(0, 0, 0, .6);
    padding: 15px;
    text-align: center;
    /* This will not wrap on screens of less than 400px wide.
    Each div will expand to fill the available space on its row */
    flex-basis: 200px;
    flex-grow: 1;
    /* Creates a grid of meetup time divs over the background image */
    border: 2px solid white;
}

#times h3 {
    /* Override the heading colour set in general styles */
    color: #fafafa;
}

/* General table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: 'Lato', sans-serif;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

th,
td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #544750;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

td {
    background-color: #ffffff;
    font-size: 1rem;
    color: #544750;
}

tbody tr:nth-child(even) td {
    background-color: #ffffff;
}


thead th {
    font-size: 1.2rem;
}

/* Table header and body */
thead {
    border-bottom: 2px solid #544750;
}

tbody tr:last-child td {
    border-bottom: none;
}

/*Gallery styles*/
#gallery {
    width: 90%;
    margin: 40px auto;
    text-align: center;
}

#photos img {
    width: 100%;
    line-height: 1em;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

#photos {
    line-height: 0;
}

/* Form */
#signup {
    background-image: url("../images/signup-image.webp");
    background-size: cover;
    background-position: 75%;
    padding: 20px 10% 0 10%;
    flex-grow: 1;
}

#signup-form {
    color: #ffffff;
    background-color: rgba(60, 60, 60, 0.6);
    padding: 30px;
}

#signup-form > h2 {
    color: #fafafa;
    margin-bottom: 20px;
}

.text-input {
    background: transparent;
    color: #ffffff;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #ffffff;
    border-radius: 2px;
    padding: 0 5px;
}

.radio-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.join-button {
    margin-top: 20px;
    border-radius: 2px;
    padding: 15px 32px;
    font-size: 100%;
    background-color: #544750;
    color: #ffffff;
}

/* Contact Us Page Styles */
#contact {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #3a3a3a;
}

#contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#contact-container #contact-info {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

#contact-info,
#contact-form {
    flex: 1 1 45%;
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#contact-info h3,
#contact-form h3 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #544750;
}

#contact-info p {
    font-size: 1.1rem;
    margin: 10px 0;
}

#contact-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#contact-form label {
    font-size: 1rem;
    color: #544750;
}

#contact-form input,
#contact-form textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

#contact-form button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #D1B1C8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact-form button:hover {
    background-color: #D1B1C8;
}

/*Photo styles*/
.contact-image-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.contact-image-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Error Page Styles */
#error-page {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    background-color: #f0f0f0;
    color: #544750;
    flex-direction: column;
}

.error-content {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#error-page h1 {
    font-size: 10rem;
    margin-bottom: 20px;
    font-family: 'Oswald', sans-serif;
    color: #D1B1C8;
}

#error-page h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: 'Oswald', sans-serif;
}

#error-page p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.back-home {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #D1B1C8;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.back-home:hover {
    background-color: #c09db5;
}

/*Footer*/
#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i {
    font-size: 160%;
    padding: 5%;
    color: #544750;
}


/*Media query: large or landscape phones (576px and up)*/
@media screen and (min-width: 576px) {
    #photos {
        column-count: 2;
        column-gap: 0;
    }
}


/*Media query: tablets and larger (768px and up)*/
@media screen and (min-width: 768px) {

    /*Header*/
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }

    #menu {
        display: flex;
    }

    #menu > li {
        padding-left: 1rem;
    }

    .nav-toggle-label {
        display: none;
    }

    #logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
    }

    /*Main content*/
    main {
        /*Push main content down to accomadate larger header*/
        margin-top: 79px;
    }

    /*Hero*/
    #cover-text {
        width: 200px;
        
    }

    /*Reasons section*/
    #benefits-1,
    #benefits-2 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #benefits-1 > div,
    #benefits-2 > div {
        width: 75%;
    }

    #benefits-2 > div {
        text-align: end;
        align-self: flex-end;
    }

    table {
        font-size: 0.8rem;
    }

    th,
    td {
        padding: 10px;
    }

    /* Adding some padding and margin around the table */
    main {
        padding: 20px;
    }

    /* Styles for gallery section*/
    #photos {
        column-count: 3;
    }


}

/*Media query: laptop and desktops (992px and up)*/
@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: 1px solid #544750;
    }

    /*Gallery*/
    #photos {
        column-count: 4;
    }
}

@media screen and (min-width: 1200px) {

    /* Reasons section */
    #benefits {
        display: flex;
        flex-direction: row;
    }

    #benefits > div {
        flex: 1;
    }

    #benefits-image {
        order: 0
    }

    #benefits-mental {
        order: 1;
    }

    #benefits-mental > div {
        align-self: flex-start;
    }

    #benefits-physical > div {
        align-self: flex-end;
    }

    /*Gallery*/
    #photos {
        column-count: 5;
    }
}